GET http://localhost:3007/todos/?status=TO%20DO


###
GET http://localhost:3007/todos/?priority=HIGH


###
GET http://localhost:3007/todos/?priority=HIGH&status=IN%20PROGRESS

### 
GET http://localhost:3007/todos/?search_q=play 

###
GET http://localhost:3007/todos/1/

###
POST http://localhost:3007/todos/
Content-Type: application/json

{
    "id":10,
    "todo":"Finalize event theme",
    "priority":"LOW",
    "status":"TO DO"
}

###
put http://localhost:3007/todos/1/
Content-Type: application/json 

{
    "status":"DONE"
}
###
put http://localhost:3007/todos/2/
Content-Type: application/json 

{
    "priority":"HIGH"
}

###
put http://localhost:3007/todos/4/
Content-Type: application/json 

{
    "todo":"some task"
}

###
delete http://localhost:3007/todos/3/


